[SERVICE]
    # Set the logging level. For production use, you might lower this to "info".
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /apache/log/error.log
    Tag               apache.*
    # Start reading new lines from the end of the file.
    Path_Key          path
    DB                /fluent-bit/tail_db.sqlite
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name              lua
    Match             apache.*
    Script            /fluent-bit/etc/apache_to_gelf.lua
    Call              apache_to_gelf

[OUTPUT]
    Name              gelf
    Host              graylog 
    Port              12201
    Mode              tcp
    # Optionally, set a custom GELF facility:
    # Facility        apache
