[DEFAULT]
# Default ban time for an IP (e.g., 10 minutes)
bantime = -1

# Time window to detect repeated offenses (e.g., 10 minutes)
findtime = 10m

# Number of offenses before banning
maxretry = 5

# Action to perform when banning
action = iptables-multiport[name=ModSecurity, port="80,443", protocol=tcp]
# Log level
loglevel = INFO

# IPs to whitelist
ignoreip = 127.0.0.1

#Bans users who violate modsec rules
[nginx-modsecurity]
port     = http,https
filter = nginx-modsecurity
logpath  = /remotelogs/nginx/error.log
maxretry = 1
enabled = true

#Match web requests for selected URLs that don't exist
[nginx-botsearch]
port     = http,https
logpath  = /remotelogs/nginx/access.log
maxretry = 5
enabled = true

#Protects against malformed or malicious HTTP requests.
[nginx-bad-request]
port     = http,https
logpath  = /remotelogs/nginx/access.log
maxretry = 5
enabled = true

#Protects against malformed or malicious HTTP requests.
[nginx-bad-request]
port     = http,https
logpath  = /remotelogs/nginx/access.log
maxretry = 5
enabled = true

#[nginx-limit-req]
#port     = http,https
#logpath  = /remotelogs/nginx/error.log
#maxretry = 5
#enabled = true

